.hero-main-div {
  background-color: #010313;
  padding: 10px;
  color: white;
}
.hero-child-div {
  margin-top: 50px;
}
.hero-first-heading {
  font-size: 35px;
  font-weight: 700;

  margin-bottom: 30px;
  color: rgb(105, 219, 185);
}
.hero-grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
  padding: 10px;
  width: 85%;
  margin: auto;
}
.hero-text-div {
  text-align: left;
}
.hero-second-text-heading {
  font-size: 25px;
  font-weight: 700;
}
.hero-teacher-jack {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 800;
  color: rgb(105, 219, 185);
}
.hero-p-text {
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}
.learn-more-btn {
  background-color: aquamarine;
  margin-right: 10px;
  padding: 10px;
  width: 25%;
  font-weight: 500;
  border-radius: 10px;
  color: black;
}
.how-to-admit-btn {
  background-color: rgb(139, 236, 139);
  margin-right: 10px;
  padding: 10px;
  width: 25%;
  font-weight: 500;
  border-radius: 10px;
  color: black;
}
.join-success-btn {
  background-color: aquamarine;
  padding: 10px;
  width: 25%;
  font-weight: 500;
  border-radius: 10px;
  color: black;
}
.hero-video {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}
.marquee {
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 50px;
}

/* Responsive start */
@media screen and (max-width: 1555px) {
  .learn-more-btn {
    width: 30%;
  }
  .how-to-admit-btn {
    width: 30%;
  }
  .join-success-btn {
    width: 30%;
  }
}
@media screen and (max-width: 1310px) {
  .learn-more-btn {
    width: 32%;
  }
  .how-to-admit-btn {
    width: 32%;
  }
  .join-success-btn {
    width: 32%;
  }
}
@media screen and (max-width: 1235px) {
  .hero-grid-div {
    width: 90%;
  }
}
@media screen and (max-width: 1235px) {
  .hero-grid-div {
    width: 98%;
  }
}
@media screen and (max-width: 1100px) {
  .hero-grid-div {
    width: 100%;
    grid-template-columns: 1fr;
    padding-left: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .hero-grid-div {
    width: 100%;
    grid-template-columns: 1fr;
    padding-left: 0px;
  }
}
@media screen and (max-width: 1023px) {
  .hero-grid-div {
    width: 100%;
    grid-template-columns: 1fr;
    padding-left: 20px;
  }
}
@media screen and (max-width: 540px) {
  .hero-grid-div {
    width: 100%;
    grid-template-columns: 1fr;
    padding-left: 10px;
  }
  .learn-more-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .how-to-admit-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .join-success-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 340px) {
  .hero-main-div {
    width: 110%;
  }
}
@media screen and (max-width: 315px) {
  .hero-main-div {
    width: 115%;
  }
}
