.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 90%;
  margin: auto;
  margin-top: 50px;

  /* -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0.8rem; */
}

.video-index {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 500;
}

.gallery video {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  height: 250px;
}

.gallery video:hover {
  transform: scale(0.98);
}
@media screen and (max-width: 991px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
