.firstTwoCartSection-grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 75%;
  margin: auto;
  margin-top: 50px;
}
.single-cart {
  margin: auto;
  background-color: rgb(241, 241, 241);
  text-align: left;
  border-radius: 70px;
}
.learning-photo {
  width: 500px;
  border-radius: 70px;
}
.cart-text-div {
  padding: 40px;
}
.cart-heading {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}
.read-more {
  background-color: rgb(3, 92, 103);
  color: white;
  padding: 10px;
  width: 300px;
  border-radius: 50px;
  font-size: 30px;
}

.read-more:hover {
  background-color: rgb(5, 164, 185);
  transition: 0.5s;
}
@media screen and (max-width: 1380px) {
  .firstTwoCartSection-grid-div {
    grid-gap: 50px;
  }
}
@media screen and (max-width: 1050px) {
  .cart-heading {
    font-size: 20px;
  }
}
@media screen and (max-width: 800px) {
  .firstTwoCartSection-grid-div {
    grid-template-columns: 1fr;
  }
  .cart-heading {
    font-size: 20px;
  }
}
