.testimonial-parent-div {
  background-color: rgb(248, 247, 240);
  padding: 10px;
}
.testimonial-first-heading {
  font-size: 40px;
  margin-top: 150px;
  margin-bottom: 50px;
  font-weight: 800;
  font-family: "Times New Roman", Times, serif;
  color: green;
}
.testimonials-grid-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  margin: auto;
}

.testimonial-cart-div {
  border: 1px solid green;
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.testimonial-student-photo {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 20px;
}

.testimonial-student-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.testimonial-p {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.testimonial-learn-more-btn {
  background-color: green;
  width: 100%;
  padding: 5px;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.testimonial-cart-div:hover {
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px -0px,
    rgba(0, 0, 0, 0) 0px 0px 0px -0px;
  transition: 0.5s;
}

.testimonial-learn-more-btn:hover {
  background-color: red;
  transition: 0.5s;
}

@media screen and (max-width: 1250px) {
  .testimonials-grid-div {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1050px) {
  .testimonials-grid-div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .testimonials-grid-div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 540px) {
  .testimonials-grid-div {
    grid-template-columns: repeat(1, 1fr);
  }
}
